00:00 - Diner 1 arrives.
00:00 - Diner 1 is seated at table 1.
00:00 - Cook 3 processes Diner 1's order.
00:00 - Cook 3 uses the burger machine.
00:10 - Diner 2 arrives.
00:10 - Cook 3 uses the fries machine.
00:13 - Diner 1's order is ready. Diner 1 starts eating.
00:20 - Diner 3 arrives.
00:43 - Diner 1 finishes. Diner 1 leaves the restaurant.
00:43 - Diner 2 is seated at table 1.
00:43 - Cook 3 processes Diner 2's order.
00:43 - Cook 3 uses the burger machine.
00:53 - Cook 3 uses the fries machine.
00:56 - Cook 3 uses the coke machine.
00:57 - Diner 2's order is ready. Diner 2 starts eating.
01:27 - Diner 2 finishes. Diner 2 leaves the restaurant.
01:27 - Diner 3 is seated at table 1.
01:27 - Cook 3 processes Diner 3's order.
01:27 - Cook 3 uses the burger machine.
01:32 - Cook 3 uses the fries machine.
01:35 - Cook 3 uses the coke machine.
01:36 - Diner 3's order is ready. Diner 3 starts eating.
02:06 - Diner 3 finishes. Diner 3 leaves the restaurant.
02:06 - The last diner leaves the restaurant.
