00:00 - Diner 1 arrives.
00:00 - Diner 1 is seated at table 1.
00:00 - Cook 3 processes Diner 1's order.
00:00 - Cook 3 uses the burger machine.
00:10 - Diner 2 arrives.
00:10 - Diner 2 is seated at table 2.
00:10 - Cook 1 processes Diner 2's order.
00:10 - Cook 1 uses the fries machine.
00:13 - Cook 3 uses the fries machine.
00:13 - Cook 1 uses the burger machine.
00:16 - Diner 1's order is ready. Diner 1 starts eating.
00:20 - Diner 3 arrives.
00:20 - Diner 3 is seated at table 3.
00:20 - Cook 3 processes Diner 3's order.
00:20 - Cook 3 uses the fries machine.
00:23 - Cook 1 uses the coke machine.
00:23 - Cook 3 uses the burger machine.
00:24 - Diner 2's order is ready. Diner 2 starts eating.
00:28 - Cook 3 uses the coke machine.
00:29 - Diner 3's order is ready. Diner 3 starts eating.
00:46 - Diner 1 finishes. Diner 1 leaves the restaurant.
00:54 - Diner 2 finishes. Diner 2 leaves the restaurant.
00:59 - Diner 3 finishes. Diner 3 leaves the restaurant.
00:59 - The last diner leaves the restaurant.
